<!-- Created by @NATIVE-Inc -->

<!doctype html>
<html lang="en">
<head>
	<title>Carte Interactive</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Leaflet style. REQUIRED! -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link rel="stylesheet" href="css/leaflet-sidebar.css" />
    <!-- include css file -->

    <!-- including bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- end of boostrap -->

    <link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		html { height: 100% }
		body { height: 100%; margin: 0; padding: 0;}
		.map { height: 100% }
	</style>
</head>
<body>
	
	<!-- This is the sidebar  -->
	
    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                <li><a id="mapPage" href="#thematiques" role="tab"><i class="fa fa-map"></i></a></li>
                <li><a href="#profile" role="tab"><i class="fa fa-user"></i></a></li>
                <!-- <li class="disabled"><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li>
                <li><a href="https://github.com/Turbo87/sidebar-v2" role="tab" target="_blank"><i class="fa fa-github"></i></a></li> -->
            </ul>

            <ul role="tablist">
                <li><a data-toggle="modal" data-target="#exampleModal"><i class="fa fa-upload"></i></a></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
        	<div class="sidebar-pane" id="home">
                <h1 class="sidebar-header">
                    FEICOM - L'Observatoire du Developpement Locale Gilbert Biwole
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <!-- list of maps with predefined data -->
                <!-- addGeojson
                	functiont to call for the layers on top of the map -->
                <section id="thematiqueList2" class="ac-container">
					<div>
						<input id="ac-1" name="accordion-1" type="radio">
						<label for="ac-1">Reversement de la Dette</label>
						<article class="ac-small">
							<ul>
	                			<li><label for="ac-1" onclick="addGeojson('yde')">2014</label></li>
	                			<li>2015</li>
	                		</ul>	
						</article>
					</div>
					<div>
						<input id="ac-2" name="accordion-1" type="radio">
						<label for="ac-2" onclick="addGeojson('eau')">Projets de L'Eau</label>
						<article class="ac-medium">
						</article>
					</div>
					<div>
						<input id="ac-4" name="accordion-1" type="radio">
						<label for="ac-4" onclick="addGeojson('pop')">Sante</label>
						<article class="ac-large">
						</article>
					</div>						
				</section>
		    </div>
            <div class="sidebar-pane" id="thematiques">
                <h1 class="sidebar-header">
					Cartes Thematiques                    
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>

                <!-- <p>
                    <a onclick="gotocountry('af')">Allez en Afghanistan</a><br/><br/>
                    <a onclick="gotocountry('tn')">Allez en Tunisia</a><br/><br/>
                    <a onclick="addGeojson('yde')">Point Sur Yaounde</a><br/><br/>
                    <a onclick="addGeojson('clear')">Pentagone</a><br/><br/>
                </p> -->
				<section id="thematiqueList" class="ac-container">
					<div>
						<input id="ac-1" name="accordion-1" type="radio">
						<label for="ac-1" onclick="addGeojson('yde')">Yaounde</label>
						<article class="ac-small">
							<p>Yaoundé, qui s'étend sur 7 collines, est la capitale du Cameroun. Elle se trouve dans la partie méridionale du pays. La cathédrale Notre-Dame des Victoires, datant du XXe siècle, possède un étonnant toit triangulaire. Dans le quartier du Lac avoisinant, l'ancien palais présidentiel abrite le musée national, qui présente notamment des masques et des sculptures. Plus à l'ouest, le zoo Mvog-Betsi sert d'habitat pour des primates sauvés du commerce du gibier sauvage.</p>
						</article>
					</div>
					<div>
						<input id="ac-2" name="accordion-1" type="radio">
						<label for="ac-2" onclick="addGeojson('eau')">Projets de L'Eau</label>
						<article class="ac-medium">
							<p>L’accès à une eau potable et à des installations sanitaires propres reste un enjeu de santé majeur dans beaucoup de pays. Améliorer les conditions de vie d’une population dans ce domaine représente un progrès inestimable et répond à l’un des besoins les plus fondamentaux de tout être humain. Les principaux problèmes que les organisations locales essaient de résoudre sont ceux posés par de trop longues distances pour chercher l’eau, la mauvaise qualité et la trop faible disponibilité de l’eau, surtout en saison sèche. S’ajoute à cela le souci de sensibiliser les populations aux questions d’hygiène et à l’importance de l’utilisation des latrines.</p>
						</article>
					</div>
					<div>
						<input id="ac-4" name="accordion-1" type="radio">
						<label for="ac-4" onclick="addGeojson('pop')">Population</label>
						<article class="ac-large">
							<p>Le Cameroun /ka.mə.ʁun/ ou /kam.ʁun/, en forme longue la république du Cameroun, est un pays d'Afrique centrale, situé entre le Nigéria au nord-ouest, le Tchad au nord, la République centrafricaine à l'est, le Gabon et la Guinée équatoriale au sud, la république du Congo au sud-est et le golfe de Guinée au sud-ouest.</p>
						</article>
					</div>
					<!-- <div>
						<input id="ac-3" name="accordion-1" type="radio">
						<label for="ac-3">Comptes Administratif</label>
						<article class="ac-large">
							<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>
						</article>
					</div> -->
					
				</section>
            </div>

            <div class="sidebar-pane" id="profile">
                <h1 class="sidebar-header">Profile<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            </div>

            <div class="sidebar-pane" id="messages">
                <h1 class="sidebar-header">Messages<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            </div>

        </div>
    </div>
	<!-- end of sidebar -->

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Importer Couches</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	       <form id="fileinfo" name="fileinfo" action="js/upload.php" onsubmit="return submitForm()" enctype="multipart/form-data">
	            <div class="form-group">
	              <div class="col-md-12">
	                <label>Titre</label>
	                <input id='title_carte' type="text" class="form-control" aria-describedby="emailHelp" name="title" placeholder="Titre Thematique" required>
	              </div>
	              <div class="col-md-12">
	                <label >Description</label>
	                <textarea id="descr_carte" type="text" class="form-control" aria-describedby="emailHelp" name="descr" placeholder="Informations sur la carte" required></textarea>
	              </div><br/>
	              <div class="col-md-12">
		              <label class="control-label">Selectioner le fichier</label>
					  <input type="file" name="fileToUpload" id="fileToUpload" class="filestyle" data-icon="false" accept=".json, .geojson" required>
	              </div>
	            </div>
	            <div class="modal-footer">
	              <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
	              <button type="submit" class="btn btn-primary">Ajouter</button>
	            </div>
	          </form>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- end of modal -->

	<!-- The map goes here -->
    <div id="map" class="map"></div>
    <!-- end of the map -->

	<!-- The scripts go here -->
	
	
	<script src="http://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/leaflet.ajax.min.js"></script>
	<script src="js/leaflet-providers.js"></script>
	<script src="js/leaflet-sidebar.js"></script>
	<!-- Add jQuery -->
	<script src="js/leaflet-ajax/dist/leaflet.ajax.js"></script>
	<script src="js/script.js"></script>
	<!-- end of scripts -->


	<script src="js/bootstrap.min.js" ></script>
	<script type="text/javascript">
        function submitForm() {
            console.log("submit event");
            var fd = new FormData(document.getElementById("fileinfo"));
            fd.append("title", document.getElementById("title_carte").value);
            fd.append("descr", document.getElementById("descr_carte").value);
            $.ajax({
              url: "js/upload.php",
              type: "POST",
              data: fd,
              processData: false,  // tell jQuery not to process the data
              contentType: false   // tell jQuery not to set contentType
            }).done(function( data ) {
                console.log("PHP Output: " + data );
                // reset form when done
			    $("#fileinfo").trigger('reset'); 
                $('.modal').modal('hide');

                // reload maps list
                loadThematiques();
            });
            return false;
        };
        

        // load list of thematique maps
	    function loadThematiques() { 
	      $.ajax({    //create an ajax request to js/display.php
	        type: "GET",
	        url: "js/loadThematiques.php",             
	        dataType: "html",   //expect html to be returned                
	        success: function(response){                    
	            $("#thematiqueList").html(response); 
	            //alert(response);
	        }
		    });
		};

		$( document ).ready(function() {
		    loadThematiques();
		});
    </script>

</body>
</html>
